{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "DisplayName": "AI Knowledge Assistant (Development)"
  },
  "DocumentStorage": {
    "RootPath": "uploads"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aiknowledgeassistant;Username=aka;Password=aka_dev_password"
  }
}
